<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Linkler</title>

    <style>

        a.link1:link, a.link1:visited{
            background-color: red;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.link1:hover, a.link1:active{
            background-color: black;
        }

        a.link2:link, a.link2:visited{
            background-color: greenyellow;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.link2:hover, a.link2:active{
            background-color: blueviolet;
        }

    </style>

</head>
<body>
    
    <a href="#" class="link1">Hakkımızda</a><br>

    <a href="#" class="link2">İletişim</a><br>

    <a href="#">Ana Sayfa</a>

</body>
</html>