<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tasarımı</title>

    <style>
        input[type=text], select
        {
            width: 100%;
            padding: 12 20px;
            margin: 8px 0px;
            /* display: inline-block; */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]
        {
            width: 100%;
            background-color: #ffcc66;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover
        {
            background-color: #e3a832;
        }

        div
        {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Html Form Tasarımı</h2>    
    <div>
        <form>
            <label for="isim">İsim</label>
            <input type="text" name="isim" id="isim" placeholder="İsminizi giriniz">

            <label for="soyisim">Soyisim</label>
            <input type="text" name="soyisim" id="soyisim" placeholder="Soyisminizi giriniz">

            <label for="sehir">Şehir</label>
            <select name="sehir" id="sehir">
                <option value="İstanbul">İstanbul</option>
                <option value="Ankara">Ankara</option>
                <option value="İzmir">İzmir</option>
            </select>

            <input type="submit" value="Gönder">
        </form>
    </div>
</body>
</html>