*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container
{
    background-color: slategray;
    display: grid;
    grid-template-columns: 250px 1fr 200px;
    grid-template-areas:
        'header header header'
        'side-links main-content ads'
        'contact-section contact-section contact-section'
        'footer footer footer' 
    ;
}

.header
{
    background-color: tomato;
    grid-area: header;
}

.side-links
{
    background-color: royalblue;
    grid-area: side-links;
}

.main-content
{
    background-color: beige;
    grid-area: main-content;
}

.ads
{
    background-color: lightblue;
    grid-area: ads;
}

.contact-section
{
    background-color: springgreen;
    grid-area: contact-section;
}

.footer
{
    background: steelblue;
    grid-area: footer;
}

.ads-grid
{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

.ad-box
{
    padding: 20px;
    background-color: tomato;   
}

.products-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.product-card
{
    background-color: white;
    border: 1px solid slategray;
    padding: 20px;
}

